swapScroll/swapScroll/MainWindow.xaml

<Window x:Class="swapScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swapScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" Background="White" BorderThickness="0" Closing="closeActionCust" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="SwapOnOFF" Width="90" Content="On" Margin="0,0,58,0" Click="swapClick" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF86C2FF"/>
        </Border>
        <Grid x:Name="Options" Margin="0,51,0,0" Background="#FFF0F0F0">

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="215,9,0,0" TextWrapping="Wrap" Text="Check the volume of microphone" VerticalAlignment="Top"/>

            <Border BorderBrush="#FFA8A8A8" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="10,9,0,0" VerticalAlignment="Top" Width="200">
                <ProgressBar x:Name="MicVolume" HorizontalAlignment="Left" Height="14" Margin="0,0,-1,0" VerticalAlignment="Top" Width="199" UseLayoutRounding="True" BorderThickness="0" BorderBrush="#FF979797" Background="#FF979797" Foreground="#FF00FF0C"/>
            </Border>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="215,39,0,0" TextWrapping="Wrap" Text="Fast scroll " VerticalAlignment="Top"/>
            <TextBlock x:Name="crutch" HorizontalAlignment="Left" Margin="584,237,-49,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="EnableDevices" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="240" UseLayoutRounding="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="10,91,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="OnOffFastScroll" Width="90" Content="On" Margin="0,0,58,0" Click="swapMode" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF86C2FF" FontSize="11" Padding="1,0"/>
        </Border>
    </Grid>
</Window>
